{
  "name": "docker_web_screenshot_server",
  "version": "1.0.0",
  "description": "node.js on docker",
  "author": "zl0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer-core": "^5.2.1"
  }
}
